<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <div class="nav-bar">
            <div class="icon">
                <h2 class="logo"><i class="fa fa-graduation-cap"  ></i>CodeLearner</h2>
            </div>
            <div class="Menu">
             <ul>
               <li class="active"><a href="#"><i class="fa fa-home" ></i>Home</a></li>
               <li><a href="#"><i class="fa fa-user-circle" ></i>About</a></li>
               <li><a href="#"><i class="fa fa-file-text" ></i>Project</a></li>
               <li><a href="#"><i class="fa fa-phone-square" ></i>Contacts</a></li>
             </ul>
            </div>
           <div class="search">
               <input class="srch" type="search" name="" placeholder="Type To text">
               <a href="#"> <button class="btn">Search</button></a>
            </div>
           <div class="content">
               <h1>Web Design & <br><span>Development</span> <br>Course</h1>
             <p class="par" align="left">Our web development courses will help you learn to code and build your own websites using frontend programming languages such as CSS, HTML, and JavaScript. By enrolling in these training programs, you will be proficient in web development, and you will master the skills in backend programming and APIs that will round out your complete full-stack skills. These courses aim to make you a certified web development professional. Moreover, in these online certification courses, you will gain hands-on experience working on real-time projects and case studies. Build your career in this domain by signing up for the best web development training by Intellipaat.</p>

             <button class="cn"><a href="#">JOIN US</a></button>
            </div>
        </div>
    </div> 
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>